NODE_ENV="development"
PORT=3030

DATABASE_URL="postgres://dwwxptiu:ywxw8sPSRRQy4-VAtO7HUD2ksitYRK39@tai.db.elephantsql.com/dwwxptiu?schema=boolean-uk-api-artist-exhibition"
SHADOW_DATABASE_URL="postgres://yjateotk:th4vxB-6cdveelosbeOmhIbaOn0vgOpv@tai.db.elephantsql.com/yjateotk?schema=main-shadow"